<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adam8468 adam8468 adam8468</title>

    <style>.hidden{
        display: none;
        }
    </style>
</head>
<body>

  <label for="num1"></label>
  <input type="number" id="num1">
  <label for="num2"></label>
  <input type="number" id="num2">

  <button onclick="sum()">sum</button>

  <div id="result"></div>

  <div id = titleList>
  </div>

    <script src="script.js"></script>
</body>
</html>
